NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQta3JpbGwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oOhBpnezPXzSsPmKoAQVWRSHV7ifTycIBW58hunE0T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mongodb://haseebmoon666:buildify123@ac-q9qrgai-shard-00-00.rq3pge6.mongodb.net:27017,ac-q9qrgai-shard-00-01.rq3pge6.mongodb.net:27017,ac-q9qrgai-shard-00-02.rq3pge6.mongodb.net:27017/?ssl=true&replicaSet=atlas-53hvzz-shard-0&authSource=admin&retryWrites=true&w=majority'