NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQta3JpbGwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oOhBpnezPXzSsPmKoAQVWRSHV7ifTycIBW58hunE0T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



DATABASE_URL='mongodb://haseebmoon666:buildify123@ac-q9qrgai-shard-00-00.rq3pge6.mongodb.net:27017,ac-q9qrgai-shard-00-01.rq3pge6.mongodb.net:27017,ac-q9qrgai-shard-00-02.rq3pge6.mongodb.net:27017/?ssl=true&replicaSet=atlas-53hvzz-shard-0&authSource=admin&retryWrites=true&w=majority'

UPLOADTHING_SECRET=sk_live_d3b1940c0f03d6c77a13296da6e29e7dfda8a98c0ed8a55b5a52e650bd2238c1
UPLOADTHING_APP_ID=5udp6roafp

OPENAI_API_KEY=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